const int trigPin = 12;
const int echoPin = 13;

long duration;
float distanceCm;


void setup()
{
  Serial.begin(9600);
  pinMode(trigPin, OUTPUT); // Sets the trigPin as an Output
  pinMode(echoPin, INPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(A0, INPUT);
}

void loop()
{
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distanceCm = duration * 0.034/2;
  Serial.print("Distance (cm): ");
  Serial.println(distanceCm);
   analogWrite(10,255);
   analogWrite(5,255);

      if (distanceCm>=20)
      {
        if (digitalRead(A1)==LOW && digitalRead(A0)==HIGH )
        {
          digitalWrite(9,LOW);
          digitalWrite(8,HIGH);
          digitalWrite(7,LOW);
          digitalWrite(6,HIGH);
 
        }
       
        if (digitalRead(A0)==LOW && digitalRead(A1)==HIGH )
        {
          digitalWrite(9,HIGH);
          digitalWrite(8,LOW);
          digitalWrite(7,HIGH);
          digitalWrite(6,LOW);
        }
       
        if (digitalRead(A0)==LOW && digitalRead(A1)==LOW )
        {
          digitalWrite(9,HIGH);
          digitalWrite(8,LOW);
          digitalWrite(7,LOW);
          digitalWrite(6,HIGH);
        }
       
        if (digitalRead(A0)==HIGH && digitalRead(A1)==HIGH )
        {
          digitalWrite(9, LOW);
          digitalWrite(8, LOW);
          digitalWrite(7, LOW);
          digitalWrite(6, LOW);
        }
      }
      else
      {
          digitalWrite(9, LOW);
          digitalWrite(8, LOW);
          digitalWrite(7, LOW);
          digitalWrite(6, LOW);
      }
   
}
